# ChanChiBunJob

./: build.gradle  gradle.properties  recall.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/app/recall/adapter/: CommonRecyclerAdapter.java  HostRepository.java  RecyclerViewHolder.java
app/src/main/java/com/app/recall/base/: APP.java  BaseActivity.java  BasePlatformActivity.java  BaseRecyclerActivity.java  RecallApplication.java
app/src/main/java/com/app/recall/contract/: AccountInfoContract.java  AllContactContract.java  AllPlatformContract.java  BindPlatformContract.java  ChangePasswordContract.java  CodeVerificationContract.java  ContactInfoContract.java  HostContract.java  IconContract.java  LoginContract.java  NotificationsContract.java  OtherPlatformsContract.java  PersonalInfoContract.java  PhoneSignUpContract.java  PlatformsContract.java  SendMyNameCardContract.java  SetPasswordContract.java  SettingContract.java  SignUpContract.java  SplashContract.java  UserInfoContract.java
app/src/main/java/com/app/recall/dialog/: LoadingDialog.java
app/src/main/java/com/app/recall/drawable/: MaterialProgressDrawable.java
app/src/main/java/com/app/recall/entity/: BindingFiled.java  Configuration.java  RememberUsernamePwdEntity.java
app/src/main/res/anim/: anim_top_in.xml  anim_top_out.xml
app/src/main/res/color/: change_password_button.xml  color_password.xml  color_white_gravy.xml
app/src/main/res/drawable/: btn_google_plus.xml  emial_selector.xml  facebook_selector.xml  google_plus_selector.xml  phone_selector.xml  qq_selector.xml  selector_green_dark.xml  selector_white_gravy.xml  ssdk_oks_classic_progressbar.xml  twitter_selector.xml  wechat_selector.xml  whats_app_selector.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_platforms.xml  activity_all_contact.xml  activity_all_platform.xml  activity_bind_platform.xml  activity_change_password.xml  activity_contact.xml  activity_email_sign_up.xml  activity_host.xml  activity_icon.xml  activity_login.xml  activity_notification.xml  activity_other_platforms.xml  activity_personal_info.xml  activity_phone_code_verification.xml  activity_phone_sign_up.xml  activity_send_my_name_card.xml  activity_set_password.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  content_bind_platform.xml  content_email_sign_up.xml  content_login.xml  content_personal_info.xml  content_phone_code_verification.xml  content_phone_sign_up.xml  content_set_password.xml  content_setting.xml  content_user_info.xml  dialog_loading.xml  host_match.xml  host_match_success.xml  host_nobody_found.xml  host_searching.xml  item_contacts.xml  item_host_socity.xml  layout_title.xml  pop_icon.xml
app/src/main/res/menu/: menu_delete.xml  menu_done.xml  menu_edit.xml  menu_forward.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/app/recall/: ExampleUnitTest.java
(+107 files in other folders)
