//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.app.recall"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//
    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled true
    }

    signingConfigs {
        release {
            keyAlias 'Recall'
            keyPassword 'recallusa'
            storeFile file('/Users/appbaba/Downloads/AndroidProject/Recall/recall.jks')
            storePassword 'recallusa'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        dev {
            buildConfigField "String", "baseUrl", "\"http://103.40.235.209:8000/dev/\""
        }

        recall {
            buildConfigField "String", "baseUrl", "\"http://103.40.235.209:8000/dev/\""
        }
    }

    sourceSets.main {
        jni.srcDirs = ['src/main/jni', 'src/main/jni/ESLib', 'src/main/jni/SinVoice']
        jniLibs.srcDir 'src/main/libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile(name: 'zxinglibrary', ext: 'aar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.github.pwittchen:prefser:2.0.5'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.YancyYe:GalleryPick:1.1.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile('com.mopub:mopub-sdk:4.9.0@aar') {
        transitive = true
    }
    compile 'org.greenrobot:eventbus:3.0.0'
}


apply plugin: 'com.google.gms.google-services'
