<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingEnd="@dimen/activity_horizontal_margin"
              android:paddingStart="@dimen/activity_horizontal_margin"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:showIn="@layout/activity_set_password">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorAccent"
        app:passwordToggleTint="@android:color/white">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/enter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="input your password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:theme="@style/LoginEditText"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorAccent"
        app:passwordToggleTint="@android:color/white">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm_your_passowrd"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:theme="@style/LoginEditText"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>